	spring.application.name=Ems-Backend
	spring.datasource.url=jdbc:mysql://localhost:3306/ems
	spring.datasource.username=root
	spring.datasource.password=XuanViet@123
	#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQlDialect
	spring.jpa.hibernate.ddl-auto=update
